<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".postjob">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="194dp"
            android:layout_height="60dp"
            android:text="LETS GET STARTED"
            android:textSize="24sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circularimage"
            android:layout_width="202dp"
            android:layout_height="176dp"
            android:layout_marginLeft="80dp"
            android:src="@drawable/maplogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.928"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.091" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/postjob"
            android:layout_width="178dp"
            android:layout_height="125dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="150dp"
            android:background="#000000"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/postjob" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/SKILLS"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="188dp"
            android:layout_marginTop="-150dp"
            android:layout_height="49dp"
            android:textColorHint="#FFFFFF"
            app:boxStrokeColor="#E91E63"
            android:hint="SKILLS"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/textInputEditText"
                android:layout_width="188dp"
                android:layout_height="49dp"
                android:background="#00BCD4" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/workinghours"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="188dp"
            android:layout_height="49dp"
            app:boxStrokeColor="#E91E63"
            android:hint="WORKING HOURS"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="188dp"
                android:layout_height="49dp"
                android:background="#00BCD4" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/expectedsalary"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="188dp"
            android:layout_height="49dp"
            app:boxStrokeColor="#E91E63"
            android:hint="EXPECTED SALARY"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText


                android:layout_width="188dp"
                android:layout_height="49dp"
                android:background="#00BCD4" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/shiftpreference"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="188dp"
            android:layout_height="49dp"
            app:boxStrokeColor="#E91E63"
            android:hint="SHIFT PREFERENCE"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText


                android:layout_width="188dp"
                android:layout_height="49dp"
                android:background="#00BCD4" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/post"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="150dp"
            android:layout_width="150dp"

            android:layout_height="40dp"
            android:text="POST INFO" />
        <Button
            android:id="@+id/postgoback"
            android:layout_marginLeft="150dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="BACK" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>